{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && next build",
  "framework": "nextjs",
  "installCommand": "npm install"
}
